/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
// | SHIFT |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | CTRL  |  Z  |  X  |  C   |  D   |  V   |   "["  |  |  "]"  |  K   |  H    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | CMENU |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp B                      &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp MINUS
&kp LSHFT &kp A  &kp R  &kp S    &kp T    &kp G                      &kp M  &kp N    &kp E     &kp I   &kp O    &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp D    &kp V  &kp LBKT   &kp RBKT &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp K_CMENU
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |       |       |  [   |   ]   |  "|"  |
//                     |      |      |      |        |  |       |      |  DEL  | PSCRN |
			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                        &trans    &trans    &trans          &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                              &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                           &kp CARET &kp AMPS  &kp ASTRK       &kp LPAR  &kp RPAR  &kp TILDE
&kp GLOBE  &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans       &sys_reset   &trans    &trans    &trans    &trans          &kp LBKT  &kp RBKT  &kp PIPE
                                              &trans            &trans       &trans       &trans   &trans        &trans    &kp DEL   &kp PSCRN
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | NLCK  |     |     |      |      |      |                   |      |       |       |      |       | PG_UP |
// |   `   |  =  |  +  |  -   |  *   |  /   |                   |      |       |       |      |       | PG_DN |
// | SHIFT |  1  |  2  |  3   |  4   |  5   |                   |  <-  |   ^   |   v   |  ->  |   \   | SHIFT |
// | CTRL  |  6  |  7  |  8   |  9   |  0   |        |  |       |      |       |       |  {   |   }   | CTRL  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp KP_NUM   &trans       &trans      &trans        &trans           &trans                                 &trans      &trans       &trans       &trans    &trans    &kp PG_UP
&kp GRAVE    &kp EQUAL    &kp KP_PLUS &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE                          &trans      &trans       &trans       &trans    &trans    &kp PG_DN
&kp LSHFT    &kp KP_N1    &kp KP_N2   &kp KP_N3     &kp KP_N4        &kp KP_N5                     	        &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT &kp BSLH  &kp RSHFT
&kp LCTRL    &kp KP_N6    &kp KP_N7   &kp KP_N8     &kp KP_N9        &kp KP_N0       &trans   &sys_reset    &trans      &trans       &trans       &kp LBRC  &kp RBRC  &kp RCTRL
                                      &trans        &trans           &trans          &trans   &trans        &trans      &trans       &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};